# Configuration

application.name=playTelerikEval

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/playtelerik?characterEncoding=UTF-8"
db.default.user=playtelerik
db.default.pass=playtelerik



# Ebean configuration
ebean.default="models.*"

# Assets configuration
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




