# Configuration

application.name=playTelerikEval

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/defaults?characterEncoding=UTF-8"
db.default.user=defaults
db.default.pass=defaults

db.db1.driver=com.mysql.jdbc.Driver
db.db1.url="jdbc:mysql://localhost:3306/db1?characterEncoding=UTF-8"
db.db1.user=db1
db.db1.pass=db1

db.db2.driver=com.mysql.jdbc.Driver
db.db2.url="jdbc:mysql://localhost:3306/db2?characterEncoding=UTF-8"
db.db2.user=db2
db.db2.pass=db2


# Ebean configuration
ebean.default="defaults.*"
ebean.db1="models.*"
ebean.db2="models.*"

# Assets configuration
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




